apiVersion: v1
kind: Service
metadata:
  name: sevenfood-api-svc
spec:
  type: NodePort
  ports:
      - protocol: "TCP"
        port: 9991
        targetPort: 9991
        nodePort: 30091
  selector:
    app: sevenfood-api