apiVersion: v1
kind: Service
metadata:
  name: sevenfood-api-svc
spec:
  # type: NodePort
  type: LoadBalancer
  ports:
    - port: 80
      #targetPort: 9991
      nodePort: 30081
  selector:
    app: sevenfood-api
