apiVersion: v1
# Kind for kubernets ConfigMap
kind: ConfigMap
metadata:
  # Name your ConfigMap
  name: api-secret-credentials
  labels:
    app: sevenfood-api
data:
  # User DB
  DATABASE_URL: jdbc:postgresql://rds-sevenfood.crcs2uugubni.us-east-1.rds.amazonaws.com:5432/sevenfood
  # Db user
  DATABASE_USERNAME: postgres
  # Db password
  DATABASE_PASSWORD: Postgres2019!