name: CI/CD para AWS EKS

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    env:
      KUBECONFIG: /etc/rancher/k3s/k3s.yaml
    
    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Configurar AWS CLI e contexto do cluster EKS
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
          eks-region: us-east-1
          eks-cluster-name: sevenfood-eks-YY5zQ
          role-duration-seconds: 1200

      - name: Instalar Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.1.0
      - name: Construir e enviar imagem Docker
        env:
          DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
          DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
        run: |
          docker build -t sevenfood-api:latest .
          docker tag sevenfood-api:latest marrani/sevenfood-api:latest
          echo "${DOCKERHUB_TOKEN}" | docker login -u "${DOCKERHUB_USERNAME}" --password-stdin
          docker push marrani/sevenfood-api:latest

      - name: Implantação da API no Cluster EKS
        if: success()
        run: |
          kubectl apply -f infra/k8s/api/api-configmap.yaml
          kubectl apply -f infra/k8s/api/api-deployment.yaml
          kubectl apply -f infra/k8s/api/api-svc.yaml
        working-directory: ${{ github.workspace }}
